{
  "name": "laundry1.0",
  "version": "1.0.0",
  "description": "laundry management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laundry"
  ],
  "author": "Dzonga Prince Tendai",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "better-sqlite3": "^4.1.0",
    "client-sessions": "^0.8.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-validator": "^4.2.1",
    "jsonwebtoken": "^8.1.0",
    "node-mailjet": "^3.2.1",
    "passwordless": "^1.1.2",
    "pg": "^7.3.0",
    "redis": "^2.8.0"
  }
}
